# java-cert-fixer

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/com/turikhay/caf/: CAFixer.java  CAStore.java  Cert.java  KeyStoreManager.java  LegacyTweaker.java  Tweaker.java  Tweaker2.java
src/main/java/com/turikhay/caf/util/: DualFingerprint.java  Logger.java
src/main/java/com/turikhay/cja/: CAStore.java  Cert.java  CertJavaAgent.java  DualFingerprint.java  KeyStoreManager.java
