plugins {
    id 'java'
}

group 'com.turikhay'
version '1.1'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    implementation "net.minecraft:launchwrapper:1.8"
}

java {
    withSourcesJar()
}

jar {
    manifest {
        attributes(
                "Premain-Class": "com.turikhay.caf.CAFixer",
                "Main-Class": "com.turikhay.caf.CAFixer"
        )
    }
}